##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all

org.gradle.vfs.watch = false
##########################################################################
# FabricMC Version
loader_version = 0.15.3
fabric_version = 0.93.1
minecraft_version = 1.20.4
yarn_build = 3
##########################################################################
# Mod Properties
mod_version = 1.0.0
group = io.github.forceload
archives_base_name = overlayer
mod_entrypoint = OverlayerMod
mod_id = overlayer
##########################################################################
# Kotlin Dependencies
fabric_language_kotlin_version = 1.10.10
##########################################################################